### ISSUE TITLE
DVB subtitles not showing

### ISSUE THREAD

**Issue by ua0lnj** [pbiering/vdr-plugin-reelbox#11]
DVB subtitles not showing, and vdr crashed.
Haven't looked yet the reason not to forget.

**Comment by ua0lnj** [comment]
No crash if TRCLosd = 0
Bit not showing subtitles too.
A crash occurs if you display OSD at the time when the subtitles should be shown.
Until I can't find the cause of the crash using a dump.

**Comment by pbiering** [comment]
I miss still the link how non-TrueColor OSD is really working related to displaying text and other OSD drawings...

But in latest commits I've added a new option 'debugmask', please enable and try with nonFB+TrueColor...perhaps you find the region of code where it crashes.

`
--debugmask 0xffffffff
`

**Comment by ua0lnj** [comment]
I found it.

#10 0x000055c3aa2532cd in cBitmap::SetSize (this=0x55c3ad2b2a60, Width=Width@entry=67, Height=Height@entry=22) at osd.c:300
300       free(bitmap);
(gdb) up
#11 0x00007f584fd73489 in Reel::HdTrueColorOsd::DrawText (this=this@entry=0x55c3ad1465f0, x=132, y=70, s_in=s_in@entry=0x55c3ad13f370 "0:09:13", 
    colorFg=4291598796, colorBg=colorBg@entry=2566914048, font=0x55c3ac8d3810, width=<optimized out>, height=<optimized out>, alignment=1)
    at HdTrueColorOsd.c:659
659             cacheBitmap->SetSize(width, height);
(gdb) up
#12 0x000055c3aa27dff3 in cSkinLCARSDisplayReplay::SetCurrent (this=0x55c3ad2a2390, Current=0x55c3ad13f370 "0:09:13") at skinlcars.c:1920
1920      osd->DrawText(xp03, yp03 - lineHeight, Current, Theme.Color(clrReplayPosition), Theme.Color(clrBackground), font, max(lastCurrentWidth, w), 0, taLeft);

It looks like drawing the text overlaps each other, maybe need to do a mutex, while there are no ideas.

**Comment by pbiering** [comment]
which plugin are you using for watching DVD + subtitles?
There are anyhow still some strange issues in HdTrueColor and HdFbTrueColor, potentially this is related to ...still hunting (latest: the "PictureAdjust" is not displayed well - but ok on HdOsd)

**Comment by ua0lnj** [comment]
DVB subtitles vdr shows itself, i just play the record.
You only need to enable it in the dvb settings.

**Comment by pbiering** [comment]
Hard to find here a TV station with subtitles, finally found "Al Jazeera" sometimes displays subtitles. Found a major issue in HD*TrueColor regarding the SetAreas function override which turned out anyhow not proper working -> removed. This solved issues with "PictureAdjust" and also here DVB subtitles are displayed now. Please try latest master.

**Comment by ua0lnj** [comment]
I also have no subtitles.
With TrueColor I have in the log:
Feb 25 23:32:57 ua0lnjvdr vdr: [24099] subtitle converter thread started (pid=23981, tid=24099, prio=high)
Feb 25 23:32:57 ua0lnjvdr vdr: [24097] reelbox: DEBUG HdOsdProvider.c/CreateOsd: create TrueColor OSD without framebuffer device

But with 256 colors:

Feb 25 23:27:25 ua0lnjvdr vdr: [24028] subtitle converter thread started (pid=23981, tid=24028, prio=high)
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/Clear: called
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/SendOsdCmd: called with bcoSize=20 payloadSize=0
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/SetActive: On=1
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/CanHandleAreas: called numAreas=0
Feb 25 23:27:25 ua0lnjvdr vdr: [24028] reelbox: DEBUG HdOsd.c/Clear: called
Feb 25 23:27:25 ua0lnjvdr vdr: [24028] reelbox: DEBUG HdOsd.c/SendOsdCmd: called with bcoSize=20 payloadSize=0
Feb 25 23:27:25 ua0lnjvdr vdr: [24028] reelbox: DEBUG HdOsd.c/SetActive: On=0
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/Clear: called
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/SendOsdCmd: called with bcoSize=20 payloadSize=0
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/SetActive: On=1
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/CanHandleAreas: called numAreas=2
Feb 25 23:27:25 ua0lnjvdr vdr: message repeated 2 times: [ [24026] reelbox: DEBUG HdOsd.c/CanHandleAreas: called numAreas=2]
Feb 25 23:27:25 ua0lnjvdr vdr: [24028] reelbox: DEBUG HdOsd.c/Clear: called
Feb 25 23:27:25 ua0lnjvdr vdr: [24028] reelbox: DEBUG HdOsd.c/SendOsdCmd: called with bcoSize=20 payloadSize=0
Feb 25 23:27:25 ua0lnjvdr vdr: [24028] reelbox: DEBUG HdOsd.c/SetActive: On=0
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/Clear: called
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/SendOsdCmd: called with bcoSize=20 payloadSize=0
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/SetActive: On=1
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/CanHandleAreas: called numAreas=0
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/CanHandleAreas: called numAreas=1
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/CanHandleAreas: area size not supported: i=0 w=724 h=22
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/CanHandleAreas: called numAreas=1
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/CanHandleAreas: area size not supported: i=0 w=724 h=22
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/CanHandleAreas: called numAreas=1
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/CanHandleAreas: area size not supported: i=0 w=724 h=22
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/CanHandleAreas: called numAreas=0
Feb 25 23:27:25 ua0lnjvdr vdr: [24028] reelbox: DEBUG HdOsd.c/Clear: called
Feb 25 23:27:25 ua0lnjvdr vdr: [24028] reelbox: DEBUG HdOsd.c/SendOsdCmd: called with bcoSize=20 payloadSize=0
Feb 25 23:27:25 ua0lnjvdr vdr: [24028] reelbox: DEBUG HdOsd.c/SetActive: On=0
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/Clear: called
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/SendOsdCmd: called with bcoSize=20 payloadSize=0
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/SetActive: On=1
Feb 25 23:27:25 ua0lnjvdr vdr: [24026] reelbox: DEBUG HdOsd.c/CanHandleAreas: called numAreas=2

And also vdr crashed if show osd in this moment.

**Comment by ua0lnj** [comment]
Here is a recording with english subtitles that someone gave me for tests.
[https://www.4shared.com/file/304CZHh3iq/BBC_One_HDtar.html](url)

**Comment by pbiering** [comment]
will dig into next, this log line is strange:
```
 area size not supported: i=0 w=724 h=22
```
-> something requested an area which is larger then the OSD can provide, should not happen

**Comment by pbiering** [comment]
> https://www.4shared.com/file/304CZHh3iq/BBC_One_HDtar.html

this sharing portal is not working for me, sorry.

**Comment by pbiering** [comment]
found locally records with subtitles. It works in 8-bit color mode, but truecolor has an issue...will dig into next

**Comment by pbiering** [comment]
after adding a bunch of debug log lines root causes where found

HdFbTrueColor/not-displaying-at-all: included in https://github.com/pbiering/vdr-plugin-reelbox/commit/dc72873f89c28fdc566d9ea276a2603efbd807f7

HdTrueColor/crashing: included in https://github.com/pbiering/vdr-plugin-reelbox/commit/95d18de26bba5cfc04931a108cc384cd0351ba79

Please try latest

**Comment by ua0lnj** [comment]
Tested.
Now HdTrueColor not crashed.
Still to make the subtitles visible.

**Comment by pbiering** [comment]
Hmm, strange, sure I've tested this - can you try latest master, here it is working for sure, currently tested some minutes before - all 3 working fine:

- HdFbTrueColorOsd
- HdTrueColorOsd
- HdOsd

**Comment by ua0lnj** [comment]
No subtitles with HdTrueColorOsd and HdOsd. I do not remember how to use HdFbTrueColorOsd, no osd.

But there is activity in the log.
```
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: called with numAreas=2
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: Result=4
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: called with numAreas=2
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: Result=4
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: called with numAreas=2
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: Result=4
Mar  6 19:13:52 ua0lnjvdr vdr: [12327] reelbox: DEBUG HdTrueColorOsd.c/SetActive: called with On=0
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdOsdProvider.c/CreateOsd: create TrueColor OSD without framebuffer device
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/SetActive: called with On=1
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/Flush: called
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: called with numAreas=2
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: Result=4
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: called with numAreas=2
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: Result=4
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: called with numAreas=2
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: Result=4
Mar  6 19:13:52 ua0lnjvdr vdr: [12327] reelbox: DEBUG HdTrueColorOsd.c/SetActive: called with On=0
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdOsdProvider.c/CreateOsd: create TrueColor OSD without framebuffer device
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/SetActive: called with On=1
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/Flush: called
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: called with numAreas=2
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: Result=4
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: called with numAreas=2
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: Result=4
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: called with numAreas=2
Mar  6 19:13:52 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: Result=4
Mar  6 19:13:52 ua0lnjvdr vdr: [12327] reelbox: DEBUG HdTrueColorOsd.c/SetActive: called with On=0
Mar  6 19:13:53 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdOsdProvider.c/CreateOsd: create TrueColor OSD without framebuffer device
Mar  6 19:13:53 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/SetActive: called with On=1
Mar  6 19:13:53 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/Flush: called
Mar  6 19:13:53 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: called with numAreas=2
Mar  6 19:13:53 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: Result=4
Mar  6 19:13:53 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: called with numAreas=2
Mar  6 19:13:53 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: Result=4
Mar  6 19:13:53 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: called with numAreas=2
Mar  6 19:13:53 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/CanHandleAreas: Result=4
Mar  6 19:13:53 ua0lnjvdr vdr: [12327] reelbox: DEBUG HdTrueColorOsd.c/SetActive: called with On=0
Mar  6 19:13:53 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdOsdProvider.c/CreateOsd: create TrueColor OSD without framebuffer device
Mar  6 19:13:53 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/SetActive: called with On=1
Mar  6 19:13:53 ua0lnjvdr vdr: [12325] reelbox: DEBUG HdTrueColorOsd.c/Flush: called
```

**Comment by ua0lnj** [comment]
Update.
I have subtitles with other record, but it have not background.
On the previous recording, the subtitles have a background (black with softhddevice) and are not visible.
Try download this [record](https://cloud.mail.ru/public/G6ma/X9YbfC4ca)

**Comment by pbiering** [comment]
Thank you for the recording, potentially I see now the difference to my test cases here: subtitles on German TV are not animated and working with LiveTV and replayed recording. The from BBC is an animated one...will look into, hopefully I found the reason

**Comment by pbiering** [comment]
Have not found so far how the animated subtitle is drawed, static onces are working fine.
This is current related debug log:
```
reelbox: DEBUG HdOsdProvider.c/CreateOsd create TrueColor OSD on HDE with framebuffer device (left=0 top=85)
reelbox: DEBUG HdFbTrueColorOsd.c/HdFbTrueColorOsd called
reelbox: DEBUG HdFbTrueColorOsd.c/SetActive called with On=1
reelbox: DEBUG HdFbTrueColorOsd.c/ClearOsd called
reelbox: DEBUG HdFbTrueColorOsd.c/Flush called with dirty_=1
reelbox: DEBUG HdFbTrueColorOsd.c/Flush called DrawPixmap pmCount=0
reelbox: DEBUG HdFbTrueColorOsd.c/SendOsdCmd called
reelbox: DEBUG HdFbTrueColorOsd.c/FlushOsd called
reelbox: DEBUG HdFbTrueColorOsd.c/FlushOsd called but nothing dirty to flush
reelbox: DEBUG HdFbTrueColorOsd.c/CanHandleAreas called with numAreas=2
reelbox: DEBUG HdFbTrueColorOsd.c/CanHandleAreas Result=4
reelbox: DEBUG HdFbTrueColorOsd.c/CanHandleAreas called with numAreas=2
reelbox: DEBUG HdFbTrueColorOsd.c/CanHandleAreas Result=4
reelbox: DEBUG HdFbTrueColorOsd.c/CanHandleAreas called with numAreas=2
reelbox: DEBUG HdFbTrueColorOsd.c/CanHandleAreas Result=4
reelbox: DEBUG HdFbTrueColorOsd.c/SetActive called with On=0
reelbox: DEBUG HdFbTrueColorOsd.c/ClearOsd called
reelbox: DEBUG HdFbTrueColorOsd.c/SendOsdCmd called
```
There is no Pixmap to draw...do you have any hint?

**Comment by pbiering** [comment]
hint found after adding more debug lines:

```
reelbox: DEBUG HdFbTrueColorOsd.c/CanHandleAreas area i=0 bpp=4 Width=724 Height=22
reelbox: DEBUG HdFbTrueColorOsd.c/CanHandleAreas area i=1 bpp=4 Width=724 Height=23
```
requested area width is too large (>720), will check, how to circumvent or workaround

**Comment by pbiering** [comment]
reason found, upstream vdr bug, looks like never one tested so far FullHD TV with subtitles on a 720x576 OSD.

- HD-ready TV: 1280x720 

```
vdr[27745]: [27762] dvbsubtitle.c/SetOsdData osdFactorX=0.562500 osdFactorY=0.562500 OsdWidth=720 displayWidth=1280 OsdHeight=576 displayHeight=720
vdr[27745]: [27762] dvbsubtitle.c/GetAreas: before align x1=0 y1=331 x2=719 y2=346 bpp=4 RHA=0 RVA=588 RW=1280 RH=28
vdr[27745]: [27762] dvbsubtitle.c/GetAreas: after  align x1=0 y1=331 x2=719 y2=346 bpp=4
```
-> x2=719 is calculated and proper

- FullHD TV: 1280x720 

```
vdr[27834]: [27863] dvbsubtitle.c/SetOsdData osdFactorX=0.375000 osdFactorY=0.375000 OsdWidth=720 displayWidth=1920 OsdHeight=576 displayHeight=1080
vdr[27834]: [27863] dvbsubtitle.c/GetAreas: before align x1=0 y1=275 x2=720 y2=296 bpp=4 RHA=0 RVA=732 RW=1920 RH=58
vdr[27834]: [27863] dvbsubtitle.c/GetAreas: after  align x1=0 y1=275 x2=723 y2=296 bpp=4
```
-> instead of x2=719, 720 is calculated and then after alignment even set to 723

Fixed with following patch:

```
--- a/dvbsubtitle.c
+++ b/dvbsubtitle.c
@@ -1085,10 +1085,10 @@ tArea *cDvbSubtitlePage::GetAreas(int &NumAreas, double FactorX, double FactorY)
      tArea *a = Areas;
      for (cSubtitleRegionRef *srr = regionRefs.First(); srr; srr = regionRefs.Next(srr)) {
          if (cSubtitleRegion *sr = GetRegionById(srr->RegionId())) {
-            a->x1 = int(round(FactorX * srr->RegionHorizontalAddress()));
-            a->y1 = int(round(FactorY * srr->RegionVerticalAddress()));
-            a->x2 = int(round(FactorX * (srr->RegionHorizontalAddress() + sr->RegionWidth() - 1)));
-            a->y2 = int(round(FactorY * (srr->RegionVerticalAddress() + sr->RegionHeight() - 1)));
+            a->x1 = int(FactorX * srr->RegionHorizontalAddress());
+            a->y1 = int(FactorY * srr->RegionVerticalAddress());
+            a->x2 = a->x1 + int(FactorX * (sr->RegionWidth())) - 1;
+            a->y2 = a->y1 + int(FactorY * (sr->RegionHeight())) - 1;
             a->bpp = sr->RegionDepth();
             while ((a->Width() & 3) != 0)
                   a->x2++; // aligns width to a multiple of 4, so 2, 4 and 8 bpp will work
```



after fix was applied, animated subtitles on the provided BBC recording working fine!

**Comment by pbiering** [comment]
- [x] vdr maintainer informed and patch submitted

**Comment by ua0lnj** [comment]
Yes, it works with patch.
Left for the vdr developer to accept the patch.

**Comment by pbiering** [comment]
patch adjusted because otherwise it ran into 1280x720 subtitle area overlap issue

**Comment by pbiering** [comment]
the current implementation in dvbsubtitle.c has 2 issues
- potential overlap of subregion-areas on lowRes OSD
- Antialias artefacts on hiRes OSD in case of text chars are spanned over subregion-areas

Both are fixed by "NextGeneration" implementation (currently waiting to be accepted by VDR maintainer):
https://github.com/pbiering/vdr-plugin-reelbox/blob/master/patches/vdr-2.4.4-dvbsubtitle.patch

**Comment by pbiering** [comment]
Feedback received from VDR maintainer, my proposal patch was slightly adjusted and optimized, here the one from VDR maintainer:
https://github.com/pbiering/vdr-plugin-reelbox/blob/master/patches/vdr-2.5.1-fix-dvbsubtitle-scaling.diff
Tested, looks good

**Comment by ua0lnj** [comment]
Did the vdr developer not include the patch in the main vdr branch?
If so it is not good...

**Comment by pbiering** [comment]
He is still finalizing, asked for review yesterday, review submitted "ok" -> I can't help further, therefore "closed pending upstream"

**Comment by pbiering** [comment]
Added a workaround in 3.3.1 to support also vanilla vdr < 2.5.2
See https://github.com/pbiering/vdr-plugin-reelbox/commit/706b9002d28f87222d73c5410aebc45da6dadc0c
